{
  "manifest_version": 2,
  "name": "Test - browser extension",
  "description": "This is a browser extension test project.",
  "version": "1.1",
  "background": {
    "persistent": false,
    "scripts": [
      "constant.js",
      "libs/message-utils.js",
      "bg/background.js"
    ]
  },
  "content_scripts": [ {
    "matches": ["http://*/*", "https://*/*"],
    "js": [
      "libs/jquery.min.js",
      "libs/utils.js",
      "constant.js",
      "libs/dom-utils.js",
      "libs/message-utils.js",
      "libs/prefill-utils.js",
      "cs/script.js"
    ],
    "run_at": "document_start"
  }],
  "permissions": [
    "tabs",
    "activeTab"
  ],
  "browser_action": {
      "default_title": "Form fill tool",
      "default_popup": "popup/index.html",
      "browser_style": true
  }
}